<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:text="一个线程可以持有几个Handler和Looper，为什么？创建的时候需要做什么准备？"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:text="如何看待Handler引起的内存泄露？"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:text="Looper的死循环为什么不会卡死？"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:text="如何让子线程的性能更高？"
        android:layout_height="wrap_content"/>

</LinearLayout>